amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com/
server.error.whitelabel.enabled=false
server.error.path=/error
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/<>